<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- main content -->
      <div class="main-content">
        <!-- My info -->
        <div class="my-info">
          <h1 class="my-name">Віталій Шрамко</h1>

          <p class="my-descr">
            "Мое кредо по життю - "можливо Все"! З 10 років займався футболом,
            маю досвіт роботи професійним футболістом, працюв мерчендайзером,на
            надий момент я працюю в сімейному бізнесі. Завдяки цьому я добре
            володію основними технічними навичками, організаційною етикою та
            дисципліною. Зараз навчаюь на full stack developer, вивчаю
            англійску, завжди пізнаю щось нове та саморозвиваюсь, навчаюсь дуже
            швидко. Спорт завжди був і є у моєму житті. Я постійно у курсі всіх
            спортивними подій, здебільшого футбольних! Моє життя поєднане з
            футболом вже більше 15 років.
          </p>
          <p class="my-descr">
            Я прагну завжди зростати і досягнення високих показників роботи!
          </p>
        </div>

        <!-- Work Experience -->
        <div class="work-experience-section">
          <h3 class="work-experience-title">Work Experience</h3>
          <!-- Company 1 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              ФК «КРИВБАС» <span class="company-name">Футболіст</span>
            </h4>
            <p class="work-experience-period">
              2009 -2012
              <span class="work-experience-period-separator">| </span>Кривий Ріг
            </p>
          </div>
          <!-- Company 2 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Mini-Market «Закрома»
              <span class="company-name"> Мерчендайзер</span>
            </h4>
            <p class="work-experience-period">2012 - 2014 | Кривий Ріг</p>
          </div>
          <!-- Company 3 -->
          <div class="work-experience-container">
            <h4 class="work-experience-company">
              Сімейний Бізнес «ФГ "ЗАКРОМА"»
              <span class="company-name"></span>
            </h4>
            <p class="work-experience-period">2012 -по сьогодні | Кривий Ріг</p>
          </div>
        </div>
        <!-- Education -->
        <div>
          <h3 class="education-title">Education</h3>
          <p class="education-university">
            National University of Ukraine on Physical Education and Sport
          </p>
          <p class="education-faculty">Department of football</p>
          <p class="education-period">
            September 2009 - June 2014
            <span class="education-period-separator">|</span> Ukraine
          </p>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img
          class="my-photo"
          src="./img/my-portrait.jpg"
          alt="my photo"
          width="370"
        />

        <div class="sidebar-content">
          <!-- Contacts -->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <p class="contacts-item">
              <span class="contacts-type">C:</span>
              <a class="contacts-link" href="tel:+380968125919"
                >+38 096 812 59 19</a
              >
            </p>
            <p class="contacts-item">
              <span class="contacts-type">E:</span>
              <a class="contacts-link" href="malto:shram2615@gmail.com"
                >shram2615@gmail.com</a
              >
            </p>
          </div>

          <!-- Tech Skills -->
          <div class="skills-container">
            <h3 class="skills-title">Tech Skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">HTML</li>
              <li class="skills-list-item">CSS</li>
              <li class="skills-list-item">Figma</li>
              <li class="skills-list-item">Canva</li>
              <li class="skills-list-item">Social media</li>
            </ul>
          </div>
          <!-- Soft Skills -->
          <div class="skills-container">
            <h3 class="skills-title">Soft Skills</h3>
            <ul class="skills-list">
              <li class="skills-list-item">Критичне мислення</li>
              <li class="skills-list-item">Емоційний інтелкт</li>
              <li class="skills-list-item">
                Прагнення до вдосконалення та зросту
              </li>
              <li class="skills-list-item">Комлексне розв'язування проблем</li>
              <li class="skills-list-item">Навички самоорганізації</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
